# spring-boot-microservices

Product Service API/: bruno.json  createPoduct.bru  getAllProducts.bru
Project pTechie/api-gateway/: build.gradle
Project pTechie/api-gateway/src/main/resources/: application.yml
Project pTechie/discovery-server/: build.gradle
Project pTechie/discovery-server/src/main/resources/: application.yml
Project pTechie/inventory-service/: build.gradle
Project pTechie/inventory-service/src/main/resources/: application.yml  dbObjects.sql
Project pTechie/order-service/: build.gradle  order-service.jmx
Project pTechie/order-service/src/main/resources/: application.yml
Project pTechie/order-service/src/main/resources/static/: Request-Response
Project pTechie/product-service/: build.gradle
Project pTechie/product-service/src/main/java/com/spring/boot/product/: ProductServiceApplication.java
Project pTechie/product-service/src/main/java/com/spring/boot/product/controller/: ProductController.java
Project pTechie/product-service/src/main/java/com/spring/boot/product/dto/: ProductRequest.java  ProductResponse.java
Project pTechie/product-service/src/main/java/com/spring/boot/product/model/: Product.java
Project pTechie/product-service/src/main/java/com/spring/boot/product/repository/: ProductRepository.java
Project pTechie/product-service/src/main/java/com/spring/boot/product/service/: ProductService.java
Project pTechie/product-service/src/main/resources/: application.yml
Project pTechie/product-service/src/test/java/com/spring/boot/product/: ProductServiceApplicationTest.java
dcb/cloud-config-server/: HELP.md
dcb/cloud-gateway/: HELP.md
dcb/user-service/: build.gradle
dcb3.0/api-gateway/: build.gradle
dcb3.0/api-gateway/src/main/resources/: application.yml
dcb3.0/config-server/: build.gradle
dcb3.0/config-server/src/main/resources/config/: api-gateway.yaml  department-service.yaml  employee-service.yaml
dcb3.0/department-service/: build.gradle  department-service.jmx
dcb3.0/department-service/src/main/resources/: application.yml
dcb3.0/employee-service/: build.gradle  employee-service.jmx
dcb3.0/service-registry/: build.gradle
dcb3.0/service-registry/src/main/resources/: application.yml
(+41 files in other folders)
